[gd_scene load_steps=5 format=3 uid="uid://d2w4jccxdvp0x"]

[ext_resource type="PackedScene" uid="uid://c6clly65cn4h6" path="res://prefabs/player.tscn" id="1_hniis"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_m8q82"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_4htci"]
[ext_resource type="FontVariation" uid="uid://bwhl1hhtho73m" path="res://assets/fonts/MinecraftRegular.tres" id="4_gwhwd"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_m8q82")

[node name="Player" parent="." instance=ExtResource("1_hniis")]
position = Vector2(321, 389.6)
script = ExtResource("2_4htci")

[node name="CurrentScoreLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 11.0
offset_right = 152.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("4_gwhwd")
text = "Score: 0"
vertical_alignment = 1

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(320, 405)

[node name="AsteroidSpawnerContainer" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(71, -51)

[node name="Spawn2" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(320, -50)

[node name="Spawn3" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(531, -54)

[node name="Spawn4" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(124, -53)

[node name="Spawn5" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(172, -52)

[node name="Spawn6" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(231, -53)

[node name="Spawn7" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(385, -50)

[node name="Spawn8" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(469, -52)

[node name="Spawn9" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(428, -58)

[node name="Spawn10" type="Marker2D" parent="AsteroidSpawnerContainer"]
position = Vector2(270, -54)

[node name="AsteroidContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
